.container {
  margin: 20px;
  width: 320px;
  margin: 0 auto;
  .titleWrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .listItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .delIcon {
      color: #999;
    }
  }
}